{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist/esm"
  },
  "include": [
    "src/**/*"
  ],
}